<?php

namespace App\Services;

use App\Models\{{ModelName}};
use Illuminate\Http\Request;

class {{ClassName}}Service
{
    public function findAll()
    {
        $data = {{ModelName}}::all();

        return response()->json(['data' => $data], 200);
    }

    public function findById($id)
    {
        $data = {{ModelName}}::find($id);

        return response()->json(['data' => $data], 200);
    }
    
    public function create(Request $request)
    {
        $data = $request->all();
        ${{modelName}} = {{ModelName}}::create($data);

        if (!${{modelName}}) {
            return response()->json(['error' => 'Failed to create {{ClassName}}'], 500);
        }

        return response()->json(['id' => ${{modelName}}->id], 200);
    }

    public function update(Request $request, $id)
    {
        ${{modelName}} = {{ModelName}}::find($id);

        if (!${{modelName}}) {
            return response()->json(['error' => '{{ClassName}} not found'], 404);
        }

        ${{modelName}}->update($request->all());

        return response()->json(['id' => ${{modelName}}->id], 200);
    }

    public function delete($id)
    {
        ${{modelName}} = {{ModelName}}::find($id);

        if (!${{modelName}}) {
            return response()->json(['error' => '{{ClassName}} not found'], 404);
        }

        ${{modelName}}->delete();

        return response()->json(['id' => $id], 200);
    }

}